{
	"_id": "5d0f3f37cc5c4d16ccafe9d40d8dffe5",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "QRadar App Editor",
					"extension.long.description": "The QRadar App Editor is an easy-to-use editor that any app developer can use. When you use the App Editor to develop a new app or import an existing app, the App Editor is on the app development tab. The App Editor is a ready-made workspace for you to manage the development of your app.  \n\n**What you can do with the QRadar App Editor**\n- Develop new apps from a starter template automatically imported from the IBM sample apps repository.\n- Import and edit existing apps via file upload or cloning a git repository.\n- Delete apps that you create with the App Editor.\n- Add, edit, reorder and remove files and folders.\n- Clone an app from a Git repository.\n- Deploy apps that you’re editing and developing.\n- Export apps.\n\n**How the App Editor works**  \nWhen you install a new app or import an existing app into QRadar, you use the App Editor to edit and create files and folders on the app development tab. When you’re satisfied with your changes, you can deploy the app to live mode to represent how the app functions in QRadar. In live mode the app development tab is removed.\n\n**Go to the [QRadar App Development community](https://developer.ibm.com/qradar/) for help, tips, and ideas for building your own apps.  \nTo view and contribute to the current sample apps visit the [QRadar sample apps repository.](https://github.com/ibm-security-intelligence/sample-apps)**\n\n**Note**  \nVersion 2.0.0 and up requires Python2.7 to be available. App support for Python 2.7 is available via:\n- IBM® Security QRadar® 7.2.8: Patch 7 (7.2.8.20170530170730)\n- IBM® Security QRadar® 7.3.0: Patch 2 (7.3.0.20170620100024)\n- IBM® Security QRadar® 7.3.1 GA (7.3.1.20171206222136)  \n\nPlease ensure your QRadar console version is greater than or equal to those stated above.  \n\nYou can't import an app that is packaged as an extension that you download from the IBM App Exchange. You can unzip the app extension to extract the compressed (.zip) file, and then use the App Editor to import the app compressed (.zip) file.\n\nIf you experience any issues with the chrome browser on Mac, upgrade to the latest version or use the Firefox browser.\n\n**Known Issue:** The App Editor will not preserve the src_deps folder after you perform a redeploy or an export. Therefore, any app relying on app dependencies will be broken. As a workaround, re-add the src_deps folder into the top level of the .zip folder following an export.  \nA fix for this known issue will be released in an upcoming version.\n\nTo see the detailed features for v2.0.0, please watch this video - [click here.](https://www.youtube.com/watch?v=PI46BCvqRkM/)"
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "7.2.8",
			"version": "2.2.0",
			"authored_by": "IBM QRadar Forum Support",
			"authored_by_email": "https://ibm.biz/BdR2kC",
			"package_size": "6124079"
		}
	}
}